* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #FFFFFF;
    --text-color: #323238;
    --card-primary-color: #E1E1E6;
    --card-secondary-color: #02799D;
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 19rem;
}

main {
    display: flex;
    gap: 19.2rem;
    justify-content: center;
    
}

.left {
    align-self: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;  
}

span {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: clamp(6.1rem, 6.1rem + 20vw, 12.6166rem);
    color: var(--text-color);
}

#timer {
    display: flex;   
}

#controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(3rem, 2rem + 2.4vw, 4rem);

    width: clamp(15rem, 25rem + 20vw, 32.2rem);
    margin-top: 3rem;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#controls button svg {
    width: clamp(3rem, 3rem + 10vw, 4.8rem);
}

.hide {
    display: none;
}

@media (max-width: 850px) {
   
    body {
        min-height: auto;
        padding: clamp(4em, 5rem + 10vw ,18rem)

    }
    main {
        display: block;
        max-width: 30rem;
        margin: auto;

    }

    #controls {
        margin-bottom: 5rem;
    }
}